# ToDoApp

./: .dockerignore  .editorconfig  Directory.Build.props  ToDoApp.sln  keycloak-todoapp-realm.json
ToDoApp.Api/: Dockerfile  Program.cs  ToDoApp.Api.csproj  Usings.cs  appsettings.json
ToDoApp.Api.Tests/: CreateTaskRequestValidatorTests.cs  ToDoApp.Api.Tests.csproj  Usings.cs
ToDoApp.Api/Contracts/Responses/: ErrorResponse.cs
ToDoApp.Api/Controllers/: TasksController.cs
ToDoApp.Api/Extensions/: ServiceCollectionExtensions.cs
ToDoApp.Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
ToDoApp.Api/Mapping/: AutoMapperProfile.cs  AutoMapperWrapper.cs
ToDoApp.Api/Middleware/: ExceptionMiddleware.cs
ToDoApp.Api/Options/: TaskValidationOptions.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Api/Validation/: CreateTaskRequestValidator.cs
ToDoApp.Api2/: Dockerfile  Program.cs
ToDoApp.Bll/: ToDoApp.Bll.csproj  Usings.cs
ToDoApp.Bll/Exceptions/: NotFoundException.cs
ToDoApp.Bll/Extensions/: ServiceCollectionExtensions.cs
ToDoApp.Bll/Handlers/: CreateTaskHandler.cs  GetTaskHandler.cs
ToDoApp.Bll/Mapping/: AutoMapperProfile.cs  ObjectMapper.cs
ToDoApp.Bll/Models/Commands/: CreateTaskCommand.cs
ToDoApp.Bll/Models/Queries/: GetTaskQuery.cs
ToDoApp.Bll/Models/Results/: TaskResult.cs
ToDoApp.Bll/Storage/Dtos/: CreateTaskDto.cs  TaskDto.cs
ToDoApp.Bll/Storage/Interfaces/: ITaskDao.cs
ToDoApp.Common/: ToDoApp.Common.csproj  Usings.cs
ToDoApp.Compose/: docker-compose.dcproj  docker-compose.yml  (+1 more)
ToDoApp.Storage.MongoDb/: ToDoApp.Storage.MongoDb.csproj  Usings.cs
ToDoApp.Storage.MongoDb/Daos/: TaskDao.cs
ToDoApp.Storage.MongoDb/Entities/: MongoCollectionAttribute.cs  TaskEntity.cs
ToDoApp.Storage.MongoDb/Extensions/: ServiceCollectionExtensions.cs
ToDoApp.Storage.MongoDb/Mapping/: AutoMapperProfile.cs  MapperlyMapper.cs
ToDoApp.Storage.MongoDb/Options/: MongoDbOptions.cs
ToDoApp.Storage.MongoDb/Validation/: MongoDbOptionsValidator.cs
backend/: .editorconfig  Directory.Build.props
backend/ToDoApp.Api/: DependencyInjectionExtensions.cs  Dockerfile  Program.cs  ToDoApp.Api.csproj  User.cs  Usings.cs  appsettings.Development.json  appsettings.json
backend/ToDoApp.Api.Tests/: CreateTaskRequestValidatorTests.cs  ToDoApp.Api.Tests.csproj  Usings.cs
backend/ToDoApp.Api/Auth/: KeycloakOptions.cs  KeycloakOptionsValidator.cs  User.cs
backend/ToDoApp.Api/Contracts/Requests/: CreateTaskRequest.cs
backend/ToDoApp.Api/Contracts/Responses/: ErrorResponse.cs
backend/ToDoApp.Api/Controllers/: TasksController.cs
backend/ToDoApp.Api/Extensions/: ServiceCollectionExtensions.cs
backend/ToDoApp.Api/Features/: ExceptionMiddleware.cs
backend/ToDoApp.Api/Features/Common/: ExceptionMiddleware.cs
backend/ToDoApp.Api/Features/Common/Mapping/: AutoMapperWrapper.cs  IObjectMapper.cs
backend/ToDoApp.Api/Features/Tasks/: CreateTaskRequest.cs  TaskResponse.cs  TasksController.cs
backend/ToDoApp.Api/Features/Tasks/Contracts/: CreateTaskRequest.cs  TaskResponse.cs
backend/ToDoApp.Api/Features/Tasks/Mapping/: AutoMapperWrapper.cs  IObjectMapper.cs  ITaskMapper.cs  TaskAutoMapper.cs
backend/ToDoApp.Api/Filters/: ValidationFilter.cs
backend/ToDoApp.Api/Logging/: RequestIdLoggingMiddleware.cs
backend/ToDoApp.Api/Mapping/: AutoMapperWrapper.cs  IObjectMapper.cs
backend/ToDoApp.Api/Middleware/: ErrorResponse.cs  ExceptionMiddleware.cs  RequestIdLoggingMiddleware.cs  ValidationFilter.cs
backend/ToDoApp.Api/Options/: KeycloakOptions.cs  KeycloakOptionsValidator.cs
backend/ToDoApp.Api/Pipeline/: ErrorResponse.cs  ExceptionMiddleware.cs  RequestIdLoggingMiddleware.cs  ValidationFilter.cs
backend/ToDoApp.Api/Tasks/: CreateTaskRequest.cs  CreateTaskRequestValidator.cs  TaskResponse.cs  TasksController.cs
backend/ToDoApp.Api/User/: User.cs
backend/ToDoApp.Api/Validation/: KeycloakOptionsValidator.cs  TaskValidationOptionsValidator.cs
backend/ToDoApp.Bll/: DependencyInjectionExtensions.cs  IUser.cs  ToDoApp.Bll.csproj  Usings.cs
backend/ToDoApp.Bll/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
backend/ToDoApp.Bll/Extensions/: ServiceCollectionExtensions.cs
backend/ToDoApp.Bll/Features/: IUser.cs
backend/ToDoApp.Bll/Features/Common/: IUser.cs  ValidationBehavior.cs
backend/ToDoApp.Bll/Features/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/ToDoApp.Bll/Features/Common/Mapping/: IObjectMapper.cs  ITaskMapper.cs  ObjectMapper.cs  TaskMapper.cs
backend/ToDoApp.Bll/Features/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
backend/ToDoApp.Bll/Features/Tasks/: ITaskDao.cs  ITaskRepository.cs  TaskModel.cs
backend/ToDoApp.Bll/Features/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  CreateTaskHandler.cs
backend/ToDoApp.Bll/Features/Tasks/Get/: GetTaskHandler.cs  GetTaskQuery.cs
backend/ToDoApp.Bll/Features/Tasks/Mapping/: ITaskMapper.cs  TaskMapper.cs
backend/ToDoApp.Bll/Handlers/: CreateTaskHandler.cs  GetTaskHandler.cs
backend/ToDoApp.Bll/Mapping/: IObjectMapper.cs  ObjectMapper.cs
backend/ToDoApp.Bll/Models/Queries/: GetTaskQuery.cs
backend/ToDoApp.Bll/Storage/Dtos/: CreateTaskDto.cs  TaskDto.cs
backend/ToDoApp.Common/Validation/: FluentValidationOptions.cs
backend/ToDoApp.IntegrationTests/: ApiSetup.cs  TasksControllerTests.cs  ToDoApp.IntegrationTests.csproj  Usings.cs  keycloak-todoapp-realm-users.json
backend/ToDoApp.Storage.MongoDb/: DependencyInjectionExtensions.cs  ToDoApp.Storage.MongoDb.csproj  Usings.cs
backend/ToDoApp.Storage.MongoDb/Daos/: TaskDao.cs
backend/ToDoApp.Storage.MongoDb/Entities/: TaskEntity.cs
backend/ToDoApp.Storage.MongoDb/Extensions/: ServiceCollectionExtensions.cs
backend/ToDoApp.Storage.MongoDb/Features/Common/Mapping/: IObjectMapper.cs  MapperlyMapper.cs
backend/ToDoApp.Storage.MongoDb/Features/Tasks/: TaskEntity.cs  TaskRepository.cs
backend/ToDoApp.Storage.MongoDb/Mapping/: IObjectMapper.cs
backend/ToDoApp.Storage.MongoDb/Options/: MongoDbOptionsValidator.cs
(+12 files in other folders)
